# MmallAnroid

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lchj/mmallanroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lchj/mmallanroid/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/lchj/mmallanroid/app/utils/: RxUtils.java
app/src/main/java/com/lchj/mmallanroid/di/component/: ClassifyComponent.java  HomeComponent.java  LoginComponent.java  MainComponent.java  MyComponent.java  RegisterComponent.java  ShopCartComponent.java
app/src/main/java/com/lchj/mmallanroid/di/module/: ClassifyModule.java  HomeModule.java  LoginModule.java  MainModule.java  MyModule.java  RegisterModule.java  ShopCartModule.java
app/src/main/java/com/lchj/mmallanroid/mvp/: MainApp.java
app/src/main/java/com/lchj/mmallanroid/mvp/common/: Const.java
app/src/main/java/com/lchj/mmallanroid/mvp/contract/: ClassifyContract.java  HomeContract.java  LoginContract.java  MainContract.java  MyContract.java  RegisterContract.java  ShopCartContract.java
app/src/main/java/com/lchj/mmallanroid/mvp/model/: ClassifyModel.java  HomeModel.java  LoginModel.java  MainModel.java  MyModel.java  RegisterModel.java  ShopCartModel.java
app/src/main/java/com/lchj/mmallanroid/mvp/model/api/: Api.java
app/src/main/java/com/lchj/mmallanroid/mvp/model/api/service/: ClassifyService.java  UserService.java
app/src/main/java/com/lchj/mmallanroid/mvp/model/entity/: BaseListRes.java  BaseResponse.java  Category.java  Product.java  User.java
app/src/main/java/com/lchj/mmallanroid/mvp/presenter/: ClassifyPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  MyPresenter.java  RegisterPresenter.java  ShopCartPresenter.java
app/src/main/java/com/lchj/mmallanroid/mvp/ui/activity/: LoginActivity.java  MainActivity.java  MmallBaseActivity.java  RegisterActivity.java
app/src/main/java/com/lchj/mmallanroid/mvp/ui/adapter/: TopCategoryAdapter.java  TwoCategoryAdapter.java
app/src/main/java/com/lchj/mmallanroid/mvp/ui/fragment/: ClassifyFragment.java  HomeFragment.java  MyFragment.java  ShopCartFragment.java
app/src/main/java/com/lchj/mmallanroid/mvp/utils/: DialogUtils.java  FragmentUtils.java  GlideUtils.java  StatusBarUtil.java
app/src/main/java/com/lchj/mmallanroid/mvp/widgets/: HeaderBar.java  TouchPictureView.java
app/src/main/res/drawable/: border_all.xml  icon_classify.xml  icon_home.xml  icon_my.xml  icon_shop_cart.xml  top_category_bg_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_classify.xml  fragment_home.xml  fragment_shop_cart.xml  include_title.xml  layout_second_category_item.xml  layout_top_category_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/com/lchj/mmallanroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
